../Core/Src/PMU.cpp:11:1:PMU::PMU(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, I2C_HandleTypeDef*, uint16_t)	1
../Core/Src/PMU.cpp:25:1:PMU::~PMU()	1
../Core/Src/PMU.cpp:28:6:bool PMU::Init()	8
../Core/Src/PMU.cpp:92:7:float PMU::GetRangeResistance(AD5522::CurrentRange)	5
../Core/Src/PMU.cpp:103:6:void PMU::SetOutputVoltage(int, float)	1
../Core/Src/PMU.cpp:116:6:void PMU::SetOutputCurrent(int, float)	6
../Core/Src/PMU.cpp:145:6:void PMU::SetHighZ(int, AD5522::ForceMode)	1
../Core/Src/PMU.cpp:156:6:void PMU::MeasureTemp(int)	2
../Core/Src/PMU.cpp:178:6:void PMU::MeasureVolt(int)	2
../Core/Src/PMU.cpp:195:6:void PMU::MeasureCurrent(int)	7
../Core/Src/PMU.cpp:248:6:void PMU::EmergencyMeasureAll()	3
../Core/Src/PMU.cpp:269:6:void PMU::Emergency_Stop()	1
../Core/Src/PMU.cpp:273:6:bool PMU::SaveCalibrationToEEPROM()	2
../Core/Src/PMU.cpp:298:6:void PMU::SetCFF(uint8_t, uint8_t)	3
../Core/Src/PMU.cpp:316:6:void PMU::SetCCOMP(uint8_t, uint8_t)	3
