../Core/Src/PMU.cpp:14:1:PMU::PMU(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, I2C_HandleTypeDef*, uint16_t)	1
../Core/Src/PMU.cpp:28:1:PMU::~PMU()	1
../Core/Src/PMU.cpp:31:6:bool PMU::Init()	11
../Core/Src/PMU.cpp:104:7:float PMU::GetRangeResistance(AD5522::CurrentRange)	5
../Core/Src/PMU.cpp:115:6:void PMU::SetOutputVoltage(int, float)	1
../Core/Src/PMU.cpp:130:6:void PMU::SetOutputCurrent(int, float)	6
../Core/Src/PMU.cpp:161:6:void PMU::SetHighZ(int, AD5522::ForceMode)	1
../Core/Src/PMU.cpp:172:6:void PMU::MeasureTemp(int)	2
../Core/Src/PMU.cpp:192:6:void PMU::MeasureVolt(int)	2
../Core/Src/PMU.cpp:208:6:void PMU::MeasureCurrent(int)	7
../Core/Src/PMU.cpp:259:6:void PMU::EmergencyMeasureAll()	3
../Core/Src/PMU.cpp:280:6:void PMU::Emergency_Stop()	1
../Core/Src/PMU.cpp:284:6:bool PMU::SaveCalibrationToEEPROM()	2
../Core/Src/PMU.cpp:293:6:void PMU::TuneDynamicOffset(int)	3
../Core/Src/PMU.cpp:315:6:void PMU::ResetDynamicOffset(int)	1
../Core/Src/PMU.cpp:320:6:void PMU::SetStaticCalV(int, float, float)	1
../Core/Src/PMU.cpp:325:6:void PMU::SetStaticCalI(int, float, float)	1
../Core/Src/PMU.cpp:347:6:void PMU::SetCFF(uint8_t, uint8_t)	3
../Core/Src/PMU.cpp:365:6:void PMU::SetCCOMP(uint8_t, uint8_t)	3
../Core/Src/PMU.cpp:379:6:void PMU::SetProtection(uint8_t, uint8_t)	1
